<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="ste" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="author" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="60"/>
	<column name="authorId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="familyName">
		<type name="text" length="0"/>
	</column>
	<constraint name="author_pk" type="pk-constr" table="public.author">
		<columns names="authorId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="chapter" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="420"/>
	<column name="chapterId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="title">
		<type name="text" length="0"/>
	</column>
	<column name="url">
		<type name="text" length="0"/>
	</column>
	<column name="idx">
		<type name="integer" length="0"/>
	</column>
	<constraint name="chapters_pk" type="pk-constr" table="public.chapter">
		<columns names="chapterId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="novel" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="440"/>
	<column name="novelId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="title">
		<type name="text" length="0"/>
	</column>
	<column name="coverUrl">
		<type name="text" length="0"/>
	</column>
	<constraint name="novel_pk" type="pk-constr" table="public.novel">
		<columns names="novelId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="author_novel" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="60"/>
	<column name="authorId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="novelId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="author_novel_pk" type="pk-constr" table="public.author_novel">
		<columns names="authorId,novelId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="novel_chapter" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="360"/>
	<column name="novelId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="chapterId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="novel_chapter_pk" type="pk-constr" table="public.novel_chapter">
		<columns names="novelId,chapterId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sources" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="660"/>
	<column name="url" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="updated">
		<type name="date" length="0"/>
	</column>
	<constraint name="sources_pk" type="pk-constr" table="public.sources">
		<columns names="url" ref-type="src-columns"/>
	</constraint>
</table>

<table name="chapter_queue" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="640"/>
	<column name="novelId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="chapterId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="queuedAt">
		<type name="date" length="0"/>
	</column>
	<column name="scheduledAt">
		<type name="date" length="0"/>
	</column>
	<constraint name="chapter_queue_pk" type="pk-constr" table="public.chapter_queue">
		<columns names="novelId,chapterId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="novel_queue" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="660"/>
	<column name="novelId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="queuedAt">
		<type name="date" length="0"/>
	</column>
	<column name="scheduledAt">
		<type name="integer" length="0"/>
	</column>
	<constraint name="novel_queue_pk" type="pk-constr" table="public.novel_queue">
		<columns names="novelId" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="authorId" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.author" table="public.author_novel">
	<columns names="authorId" ref-type="src-columns"/>
	<columns names="authorId" ref-type="dst-columns"/>
</constraint>

<constraint name="novelId" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.novel" table="public.author_novel">
	<columns names="novelId" ref-type="src-columns"/>
	<columns names="novelId" ref-type="dst-columns"/>
</constraint>

<constraint name="novelId" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.novel" table="public.novel_chapter">
	<columns names="novelId" ref-type="src-columns"/>
	<columns names="novelId" ref-type="dst-columns"/>
</constraint>

<constraint name="chapterId" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.chapter" table="public.novel_chapter">
	<columns names="chapterId" ref-type="src-columns"/>
	<columns names="chapterId" ref-type="dst-columns"/>
</constraint>

<constraint name="chapterId" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.chapter" table="public.chapter_queue">
	<columns names="chapterId" ref-type="src-columns"/>
	<columns names="chapterId" ref-type="dst-columns"/>
</constraint>

<constraint name="novelId" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.novel" table="public.chapter_queue">
	<columns names="novelId" ref-type="src-columns"/>
	<columns names="novelId" ref-type="dst-columns"/>
</constraint>

<constraint name="novelId" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.novel" table="public.novel_queue">
	<columns names="novelId" ref-type="src-columns"/>
	<columns names="novelId" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_author_novel_author" type="relfk" layer="0"
	 src-table="public.author_novel"
	 dst-table="public.author" reference-fk="authorId"
	 src-required="false" dst-required="false"/>

<relationship name="rel_author_novel_novel" type="relfk" layer="0"
	 src-table="public.author_novel"
	 dst-table="public.novel" reference-fk="novelId"
	 src-required="false" dst-required="false"/>

<relationship name="rel_novel_chapter_novel" type="relfk" layer="0"
	 src-table="public.novel_chapter"
	 dst-table="public.novel" reference-fk="novelId"
	 src-required="false" dst-required="false"/>

<relationship name="rel_novel_chapter_chapter" type="relfk" layer="0"
	 src-table="public.novel_chapter"
	 dst-table="public.chapter" reference-fk="chapterId"
	 src-required="false" dst-required="false"/>

<relationship name="rel_chapter_queue_chapter" type="relfk" layer="0"
	 src-table="public.chapter_queue"
	 dst-table="public.chapter" reference-fk="chapterId"
	 src-required="false" dst-required="false"/>

<relationship name="rel_chapter_queue_novel" type="relfk" layer="0"
	 src-table="public.chapter_queue"
	 dst-table="public.novel" reference-fk="novelId"
	 src-required="false" dst-required="false"/>

<relationship name="rel_novel_queue_novel" type="relfk" layer="0"
	 src-table="public.novel_queue"
	 dst-table="public.novel" reference-fk="novelId"
	 src-required="false" dst-required="false"/>

</dbmodel>
